# Projeto-Gerenciamento-Escolar

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/br/edu/ifba/saj/fwads/: App.java
src/main/java/br/edu/ifba/saj/fwads/DAO/: AlunoDAO.java  CursoDAO.java  GenericDAO.java  GenericDAOImpl.java  ProfessorDAO.java  TurmaDAO.java  UsuarioDAO.java
src/main/java/br/edu/ifba/saj/fwads/controller/: AuditoriaController.java  CadAlunoController.java  CadCursoController.java  CadProfessorController.java  CadTurmaController.java  CriarTurmaController.java  ListAlunoController.java  ListCursosController.java  ListDirecaoController.java  ListProfessoresController.java  ListTurmasController.java  LoginController.java  MasterController.java
src/main/java/br/edu/ifba/saj/fwads/exception/: LoginInvalidoException.java  VerificarCampos.java
src/main/java/br/edu/ifba/saj/fwads/model/: AbstractModel.java  Aluno.java  Curso.java  Professor.java  Turma.java  Usuario.java
src/main/java/br/edu/ifba/saj/fwads/negocio/: AlunoService.java  AuditoriaService.java  CursoService.java  ProfessorService.java  TurmaService.java  UsuarioService.java  ValidaUsuario.java  ValidadorUnico.java  ValidarCPF.java
src/main/resources/br/edu/ifba/saj/fwads/controller/: Auditoria.fxml  CadAluno.fxml  CadCurso.fxml  CadProfessor.fxml  CadTurma.fxml  CriarTurma.fxml  ListAlunos.fxml  ListCursos.fxml  ListDirecao.fxml  ListProfessores.fxml  ListTurma.fxml  Login.fxml  Master.fxml
src/main/resources/br/edu/ifba/saj/fwads/controller/assets/: style.css
